# jenkin_test_simple_project

./: build.xml  cache.properties  phpdox.xml.dist  phpunit.xml.dist  xml
nbproject/: project.xml
nbproject/private/: private.properties
src/: MyClass.php  MyClass.php~
tests/: MyClassTest.php  MyClassTest.php~
